<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Various NLP tasks done with state-of-the-art models - Miguel Aspis&#39;s Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.89.1" /><meta property="og:site_name" content="Miguel Aspis&#39;s Portfolio">
  <meta property="og:title" content="Various NLP tasks done with state-of-the-art models">
  <meta property="og:description" content="Streamlit web app that is able to perform a range of NLP tasks using state-of-the-art models from the huggingface inference api">
  <meta property="description" content="Streamlit web app that is able to perform a range of NLP tasks using state-of-the-art models from the huggingface inference api">
  <meta property="og:url" content="https://miguelaspis.github.io/Miguel_Portfolio/blog/nlp-tasks/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://miguelaspis.github.io/Miguel_Portfolio/img/nlp_tasks/bert.png">
      <meta property="og:image:alt" content="bert">
    
  
  <link rel="stylesheet" href="/Miguel_Portfolio/css/bundle.min.9c2a75c4f520b5d59d87d4cf39ed10a4b84ec7d76e271aef0f42dde031110cd4.css" integrity="sha256-nCp1xPUgtdWdh9TPOe0QpLhOx9duJxrvD0Ld4DERDNQ="><link rel="stylesheet" href="/Miguel_Portfolio/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/Miguel_Portfolio/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/Miguel_Portfolio/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/Miguel_Portfolio/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/Miguel_Portfolio/blog" class="nav link"><i class='far fa-newspaper'></i> Projects</a>
        
      
        
          
          <a href="/Miguel_Portfolio/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/Miguel_Portfolio/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models&amp;url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f&amp;title=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f&amp;title=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f&amp;description=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Miguel%20Aspis&amp;body=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/Miguel_Portfolio/"><img src="https://miguelaspis.github.io/Miguel_Portfolio/img/main/logo.jpeg" class="circle" width="100" alt="Miguel Aspis" /></a>
  <header>
    <h1>Miguel Aspis</h1>
  </header>
  <main>
    <p>Data Scientist</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/github.com/MiguelAspis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/linkedin.com/miguel-aspis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:aspismiguel2@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/Miguel_Portfolio/blog/nlp-tasks/">Various NLP tasks done with state-of-the-art models</a></h2>
    
    
      <p>Streamlit web app that is able to perform a range of NLP tasks using state-of-the-art models from the huggingface inference api</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-11-06 00:00:00 &#43;0000 UTC">November 6, 2021</time>
    <p>Miguel Aspis</p>
    <p>5-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models&amp;url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f&amp;title=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f&amp;title=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f&amp;description=Various%20NLP%20tasks%20done%20with%20state-of-the-art%20models" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Miguel%20Aspis&amp;body=https%3a%2f%2fmiguelaspis.github.io%2fMiguel_Portfolio%2fblog%2fnlp-tasks%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/Miguel_Portfolio/blog/nlp-tasks/" class="image" style="--bg-image: url('https://miguelaspis.github.io/Miguel_Portfolio/img/nlp_tasks/bert.png');">
    <img class="stretchV" src="https://miguelaspis.github.io/Miguel_Portfolio/img/nlp_tasks/bert.png" alt="bert">
  </a>
        <h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#sentiment-analysis-with-distillbert">Sentiment Analysis with DistillBert</a></li>
<li><a href="#english-portuguese-translation-with-transformer">English-Portuguese Translation with transformer</a></li>
<li><a href="#text-summarization---bart">Text summarization - BART</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>This project was done mainly to learn the basics of streamlit, huggingface&rsquo;s inference api and heroku app deployment and as such it isn&rsquo;t very technically complex. Since the actual implementation is so basic due to the use of the pre-trained and fine-tuned models available at <a href="https://huggingface.co/models">huggingface hub</a> I have decided to write more in depth about the models used for each task.</p>
<p>Following are the tasks and the respective models used:</p>
<ol>
<li>Sentiment Analysis - DistillBERT</li>
<li>English-Portuguese Translation - transformer</li>
<li>Text summarization - BART</li>
</ol>
<p>For you to understand the content of these papers you will need to know beforehand how a transformer works, good resources for that include <a href="http://peterbloem.nl/blog/transformers">Transformers from scratch</a> by Peter Bloem and <a href="https://nlp.seas.harvard.edu/2018/04/03/attention.html">Annotated Transformer</a> by harvardnlp.<br>
Moreover it is also useful to have a firm grasping on how the <a href="https://arxiv.org/pdf/1810.04805.pdf">BERT model</a> works, although I will give a overview of the model.</p>
<h2 id="sentiment-analysis-with-distillbert">Sentiment Analysis with DistillBert</h2>
<p>Firstly we have the <strong>sentiment analysis</strong> task, which aims at classifying sentences given its affective states. In this specific case we classify <em>polarity</em>, basically if the sentence is <strong>positive</strong> or <strong>negative</strong>.<br>
For this task the model chosen was <a href="https://arxiv.org/pdf/1910.01108.pdf">DistillBERT</a> available at <a href="https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english">huggingface hub</a>, but to understand DistillBert we must first understand the base BERT model.</p>
<p>BERT is a large pre-trained language model that can be easily fine-tuned for a variety of different downstream tasks, achieving great performance in a number of them.<br>
The great revolution brought by BERT was the fact that it is bi-directional (the B in Bert stands for that), which means it can look both left and right (before and after the current token in the sentence). This is done using a <em>masked language model</em> (MLM). In pre-training, the MLM randomly masks some of the tokens from the input, and the objective is to predict the original word based only on its context, allowing the model to learn the context of all words on the sentence.
It can also understand sentence relationships, which was achieved by using yet another pre-training objective, <em>next sentence prediction</em>.<br>
For each example in pre-training 2 sentences were fed to the model as input, A and B, where 50% of the time B was the actual next sentence in the text and the other 50% of the time it was a randomly sampled sentence from the corpus.
More information about BERT, including the model architecture and the results can be found in the original paper.<br>
DistillBERT is a smaller, more efficient version of the BERT model, that has significanlty less parameters and is faster at inference time. This is achieved by applying a few different techniques.<br>
The first of which is knowledge distillation, consisting of a smaller model - the student - being trained to reproduce the behaviour of a larger model, or ensemble of models - the teacher -<br>
The student is then trained using cross-entropy between the student&rsquo;s output and the teacher&rsquo;s output. In the DistillBERT case, the final training objective is a linear combination of this distillation loss and the supervised learning loss (masked language modeling described above) and a cosine embedding loss, used to better align the student and teacher hidden state vectors.
DistillBERT has the same general architecture as BERT but with fewer layers and to initialize the student network the researchers took 1 layer out of 2 from the teacher network, allowing for faster convergence (only possible due to the 2 networks having the same dimensions).
The resulting model has 40% fewer parameters, is 60% faster and achieves 97% performance in downstream tasks compared to the original BERT model.</p>
<h2 id="english-portuguese-translation-with-transformer">English-Portuguese Translation with transformer</h2>
<p>The <a href="https://huggingface.co/Helsinki-NLP/opus-mt-en-ROMANCE">model page</a> only says it used a transformer model, with no further information on which transformer architecture was used all I can do from there is refer to the already mentioned resources for understanding transformers.</p>
<h2 id="text-summarization---bart">Text summarization - BART</h2>
<p>For the text summarization task the model chosen was <a href="https://arxiv.org/pdf/1910.13461.pdf">BART</a> available in <a href="https://huggingface.co/facebook/bart-large-cnn">huggingface models</a>
The BART model combines both Bidirectional  (BERT) and autoregressive (GPT) transformers, training it by corrupting text with a arbitrary noising function and then learning a model to reconstruct the original input.<br>
<strong>Bidirectional - looks at both directions in the text(missing tokens are predicted independently so it can&rsquo;t easily generate text)<br>
Autoregressive - left-to-right, only looks at past tokens(can&rsquo;t learn bidirectional interactions)</strong>.\</p>
<p>BART generalizes both BERT and GPT and also has a key advantage in the fact that it can apply arbitrary noising on the input text, increasing its flexibility.<br>
The architecture is based on 2 components, first a bidirectional encoder(BERT-like) with 6 layers that is responsible for receiving the corrupted input and encoding it, the output of this block is then fed to the second component, a auto-regressive decoder(GPT-like) used to calculate the likelihood of the original document.<br>
In the pre-training phase a number of different text transformations are used before feeding the text to the model.</p>
<ul>
<li><strong>Token Masking</strong> random tokens are sampled and replaced with &ldquo;[MASK]&rdquo; elements.</li>
<li><strong>Token Deletion</strong> Random tokens are deleted from the input. In contrast to token masking, the model must decide which positions are missing inputs.</li>
<li><strong>Text Infilling</strong> A number(a span)is sampled from a Poisson distribution, and each span is replaced with a <em>single</em> [MASK] token. this teaches the model to predict how many tokens are missing from a span.</li>
<li><strong>Sentence Permutation</strong> randomly shuffles sentences(defined by full-stops)</li>
<li><strong>Document Rotation</strong> A token is chosen uniformly at random, and the document is rotated so that it begins with that token. This task trains the model to identify the start of the document.</li>
</ul>
<p>Then for each downstream task a different fine-tuning routine is adopted. Each of these noising regimes is then compared to a number of SOTA models, more about the results,fine-tuning and tasks can be read on the <a href="https://arxiv.org/pdf/1910.13461.pdf">paper</a>.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/Miguel_Portfolio/categories/nlp/">NLP</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/Miguel_Portfolio/tags/huggingface/">HuggingFace</a></li>
        
          <li><a class="article-terms-link" href="/Miguel_Portfolio/tags/streamlit/">Streamlit</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='3c218d0f7157dfc2f9052dbc226173ed'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
    
      <a href="/Miguel_Portfolio/blog/image-captioning/" class="button right"><span>Image Captioning</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/Miguel_Portfolio/blog/nlp-tasks/" class="image" style="--bg-image: url('https://miguelaspis.github.io/Miguel_Portfolio/img/nlp_tasks/bert.png');">
    <img class="stretchV" src="https://miguelaspis.github.io/Miguel_Portfolio/img/nlp_tasks/bert.png" alt="bert">
  </a>
        <header>
          <h2><a href="/Miguel_Portfolio/blog/nlp-tasks/">Various NLP tasks done with state-of-the-art models</a></h2>
          <time class="published" datetime="2021-11-06 00:00:00 &#43;0000 UTC">November 6, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/Miguel_Portfolio/blog/image-captioning/" class="image" style="--bg-image: url('https://miguelaspis.github.io/Miguel_Portfolio/img/img_captioning_post/img-capt.png');">
    <img class="stretchH" src="https://miguelaspis.github.io/Miguel_Portfolio/img/img_captioning_post/img-capt.png" alt="sound">
  </a>
        <header>
          <h2><a href="/Miguel_Portfolio/blog/image-captioning/">Image Captioning</a></h2>
          <time class="published" datetime="2021-11-04 00:00:00 &#43;0000 UTC">November 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/Miguel_Portfolio/blog/sunspot-forecast/" class="image" style="--bg-image: url('https://miguelaspis.github.io/Miguel_Portfolio/img/sunspots_post/sunspots.jpg');">
    <img class="stretchV" src="https://miguelaspis.github.io/Miguel_Portfolio/img/sunspots_post/sunspots.jpg" alt="sound">
  </a>
        <header>
          <h2><a href="/Miguel_Portfolio/blog/sunspot-forecast/">Sunspot Forecasting</a></h2>
          <time class="published" datetime="2021-10-16 00:00:00 &#43;0000 UTC">October 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/Miguel_Portfolio/blog/music-classification/" class="image" style="--bg-image: url('https://miguelaspis.github.io/Miguel_Portfolio/img/music_classification_post/mfcc.jpeg');">
    <img class="stretchV" src="https://miguelaspis.github.io/Miguel_Portfolio/img/music_classification_post/mfcc.jpeg" alt="sound">
  </a>
        <header>
          <h2><a href="/Miguel_Portfolio/blog/music-classification/">Music Classification</a></h2>
          <time class="published" datetime="2020-06-04 00:00:00 &#43;0000 UTC">June 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/Miguel_Portfolio/blog/chatbot/" class="image" style="--bg-image: url('https://miguelaspis.github.io/Miguel_Portfolio/img/chatbot_post/chatbot.jpg');">
    <img class="" src="https://miguelaspis.github.io/Miguel_Portfolio/img/chatbot_post/chatbot.jpg" alt="movies">
  </a>
        <header>
          <h2><a href="/Miguel_Portfolio/blog/chatbot/">Simple Chatbot</a></h2>
          <time class="published" datetime="2020-06-02 00:00:00 &#43;0000 UTC">June 2, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/Miguel_Portfolio/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/Miguel_Portfolio/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/Miguel_Portfolio/categories/classification/">classification<span class="count">2</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/computer-vision/">computer-vision<span class="count">2</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/nlp/">nlp<span class="count">2</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/audio/">audio<span class="count">1</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/chatbot/">chatbot<span class="count">1</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/data-visualization/">data-visualization<span class="count">1</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/recommender-systems/">recommender-systems<span class="count">1</span></a>
          
          <li>
              <a href="/Miguel_Portfolio/categories/time-series-forecasting/">time-series-forecasting<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Data scientist and physics student eager to learn about the ML world</p>
      <footer>
        <a href="/Miguel_Portfolio/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/github.com/MiguelAspis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/linkedin.com/miguel-aspis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:aspismiguel2@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Miguel Aspis&#39;s Portfolio
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.89.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/Miguel_Portfolio/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/Miguel_Portfolio/js/bundle.min.f6c6ae37ffedfa41c66778ea237c8a591dbc530d3c9daf032c16be8b8e602e86.js" integrity="sha256-9sauN//t&#43;kHGZ3jqI3yKWR28Uw08na8DLBa&#43;i45gLoY="></script>
    <script src="/Miguel_Portfolio/js/add-on.js"></script>
    </div>
  </body>
</html>
